# FBU_Final_Project

./: AppSpecifications.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbu_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbu_final_project/: EventDetailsActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  PasswordRecoveryActivity.java  SignupActivity.java
app/src/main/java/com/example/fbu_final_project/activities/: DetailsActivity.java  EventDetailsActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/fbu_final_project/adapters/: AttendeesAdapter.java  EventsFeedAdapter.java  ImagePickerAdapter.java  TagsAdapter.java
app/src/main/java/com/example/fbu_final_project/applications/: GoogleApplication.java  MyAppGlideModule.java  ParseApplication.java
app/src/main/java/com/example/fbu_final_project/extras/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/fbu_final_project/fragments/: CreateFragment.java  EventDetailsFragment.java  EventsFeedFragment.java  PersonalEventsFragment.java  PersonalProfileFragment.java  ProfileFragment.java  UserProfileFragment.java
app/src/main/java/com/example/fbu_final_project/models/: DriveFile.java  Event.java  Tag.java  User.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_details.xml  activity_event_details.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_password_recovery.xml  activity_signup.xml  fragment_create.xml  fragment_event_details.xml  fragment_events_feed.xml  fragment_personal_events.xml  fragment_profile.xml  item_attendee.xml  item_event.xml  item_image.xml  item_tag.xml
app/src/main/res/layout-land/: fragment_create.xml  fragment_event_details.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/fbu_final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
